# martian-robots-challenge

./: README.md
MartianRobotsSimulation/: MartianRobotsSimulation.sln  middleInput.txt
MartianRobotsSimulation/Application/: Application.csproj  IMisionRepository.cs  IRobotProcessor.cs  Injection.cs  MarsSurface.cs  MisionResultViewModel.cs  Robot.cs  RobotProcessor.cs
MartianRobotsSimulation/Application.test/: Application.Test.csproj  RobotProcessorTest.cs
MartianRobotsSimulation/Application.test/TestData/: exampleInput.txt  longInput.txt  middleInput.txt  scentsInput.txt  wrongInput.txt  wrongInputCommandLen.txt  wrongInputCoordinateLen.txt  wrongInputRobotCoordinateLen.txt  wrongInputRobotOrientation.txt  wrongInstructionsInput.txt
MartianRobotsSimulation/Application/Mapping/: MappingResult.cs
MartianRobotsSimulation/Application/Position/: EastPosition.cs  NorthPosition.cs  SouthPosition.cs  WestPosition.cs
MartianRobotsSimulation/ConsoleUI/: Program.cs
MartianRobotsSimulation/Domain/: GridCoordinate.cs  ICommand.cs  IGridCoordinate.cs  IMarsSurface.cs  IMisionRepository.cs  IMisionResult.cs  IOrientation.cs  IPosition.cs  IRobot.cs  IScent.cs  ISurface.cs  MarsSurface.cs  Robot.cs  Scent.cs
MartianRobotsSimulation/Domain/Interfaces/: IGridCoordinate.cs  IMisionRepository.cs  IMisionResult.cs  IOrientation.cs  IRobot.cs  IScent.cs  ISurface.cs
MartianRobotsSimulation/Domain/Models/: MisionModel.cs  RobotOutputModel.cs
MartianRobotsSimulation/Domain/Position/: EastPosition.cs  NorthPosition.cs  SouthPosition.cs  WestPosition.cs
MartianRobotsSimulation/Infrastructure/: Infrastructure.csproj  Injection.cs  MisionDbContext.cs  MisionModel.cs  MisionRepository.cs  RobotCommadModel.cs  RobotOutputModel.cs
MartianRobotsSimulation/Infrastructure/Database/: MisionDB.sqlite
MartianRobotsSimulation/Infrastructure/Migrations/: 20220222103744_Infrastructure.Migrations.Designer.cs  20220222103744_Infrastructure.Migrations.cs  20220222162146_Infrastructure.Migrations.Designer.cs  20220222162146_Infrastructure.Migrations.cs  20220223120851_Infrastructure.Migrations.Designer.cs  20220223120851_Infrastructure.Migrations.cs  MisionDbContextModelSnapshot.cs
MartianRobotsSimulation/MartianRobotsApi/: MartianRobotsApi.csproj  Program.cs  Startup.cs  appsettings.json
MartianRobotsSimulation/MartianRobotsApi/Controllers/: MarsMisionController.cs
MartianRobotsSimulation/MartianRobotsApi/Properties/: launchSettings.json
MartianRobotsSimulation/MartianRobotsSimulation/: MartianRobotsSimulation.csproj  Startup.cs  WeatherForecast.cs
MartianRobotsSimulation/MartianRobotsSimulation/Controllers/: MarsMisionController.cs  WeatherForecastController.cs
